{
  "name": "qdcache",
  "version": "1.0.2",
  "description": "A quick and dirty singleton memory caching system",
  "main": "index",
  "typings": "index",
  "author": "Ramona Prower",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "bugs": {
    "url": "https://github.com/RamonaPrower/QDCache/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RamonaPrower/QDCache.git"
  },
  "homepage": "https://github.com/RamonaPrower/QDCache",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0"
  }
}
